

    SCENARIO DU JEU:
                   
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION -------------- 
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    --------------- SCENARIO EN COURS DE CONSTRUCTION --------------
    
                            
    (appuyez sur P jusqu'a l'affichage de la carte PUIS APPUYEZ sur Z 
               pour lancer le jeu et son interface)                          
                                
                               APPUYEZ SUR P POUR LANCER LE JEU ---->

